# Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером. 
# Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех. 
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать программу, 
# которая проверяет счастливость билета.

# *Пример:*

# 385916 -> yes
# 123456 -> no

n = int(input("Введите номер билета: "))


part1= (n // 1000)
part2= (n % 1000)


result1= (part1 // 100)
result2=(part1 // 10)%10
result3 =(part1 % 10)

result4= (part2 // 100)
result5=(part2 // 10)%10
result6 =(part2 % 10)

if ((result1+result2+result3)==(result4+result5+result6)):
    print(f"билет номер {n} счастливый")
else:
    print(f"билет номер {n} не счастливый")